{
  "name": "buskr",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "migrate": "db-migrate up",
    "migrate:create": "db-migrate create",
    "migrate:clean": "db-migrate down -c 100000 && db-migrate up",
    "seed": "node seed.js"
  },
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.43.0",
    "@aws-sdk/client-s3": "^3.44.0",
    "@react-google-maps/api": "^2.7.0",
    "@southlane/cognito-jwt-verifier": "^0.1.8",
    "axios": "^0.21.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "express": "^4.15.0",
    "moment-timezone": "^0.5.34",
    "next": "12.0.7",
    "pg": "^8.7.1",
    "qrcode.react": "^1.0.1",
    "react": "17.0.2",
    "react-calendar": "^3.5.0",
    "react-datepicker": "^4.5.0",
    "react-dom": "17.0.2",
    "react-icons": "^4.3.1",
    "react-images-uploading": "^3.1.3",
    "react-share": "^4.4.0",
    "redis": "^4.0.0",
    "superjson": "^1.8.0"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/plugin-syntax-jsx": "^7.16.5",
    "babel-loader": "^8.2.3",
    "babel-plugin-superjson-next": "^0.4.2",
    "db-migrate": "^0.11.13",
    "db-migrate-pg": "^1.2.2",
    "dotenv": "^10.0.0",
    "eslint": "8.4.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-next": "^12.0.7",
    "faker": "^5.5.3"
  }
}
